name: "main"
instances {
  id: "NavGO_HandlerGO"
  prototype: "/navGo_pathfinding/Handler/NavGO_HandlerGO.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 155.0
    y: 60.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Independent_path"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO1"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 1050.0
    y: 60.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Independent_path"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO2"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 1050.0
    y: 600.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Independent_path"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "NavGo_EndNode"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 155.0
    y: 600.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Independent_path"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "directionalCharacterGO"
  prototype: "/main/directional_NavGo_Demo/directional_character/directionalCharacterGO.go"
  position {
    x: 145.0
    y: 251.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "directionalCharacterSingleton"
    properties {
      id: "Start_path_ID"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "End_path_ID"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO3"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 625.0
    y: 410.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "6.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO4"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 411.0
    y: 410.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "6.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "7.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO5"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 625.0
    y: 600.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "7.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "directionalCharacterGO1"
  prototype: "/main/directional_NavGo_Demo/directional_character/directionalCharacterGO.go"
  position {
    x: 411.0
    y: 477.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "directionalCharacterSingleton"
    properties {
      id: "Start_path_ID"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "End_path_ID"
      value: "7.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "NavGO_NodeGO"
  prototype: "/navGo_pathfinding/Node/NavGO_NodeGO.go"
  position {
    x: 274.0
    y: 130.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "NavGO_NodeGO1"
  prototype: "/navGo_pathfinding/Node/NavGO_NodeGO.go"
  position {
    x: 956.0
    y: 130.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "NavGO_NodeGO2"
  prototype: "/navGo_pathfinding/Node/NavGO_NodeGO.go"
  position {
    x: 273.0
    y: 410.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "NavGO_NodeGO3"
  prototype: "/navGo_pathfinding/Node/NavGO_NodeGO.go"
  position {
    x: 625.0
    y: 130.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "SingletonCharacterMovement"
  prototype: "/main/standard_NavGo_Demo/movingCharacterSingleton/SingletonCharacterMovement.go"
  position {
    x: 1143.0
    y: 427.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "NavGO_NodeGO4"
  prototype: "/navGo_pathfinding/Node/NavGO_NodeGO.go"
  position {
    x: 956.0
    y: 410.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"spawnTestCharacters\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/main/main.atlas\\\"\\n"
  "default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"characterSpawnFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/standard_NavGo_Demo/movingCharacter/movingCharacterGO.go\\\"\\n"
  "load_dynamically: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"characterSingletonSpawnFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/standard_NavGo_Demo/movingCharacterSingleton/SingletonCharacterMovement.go\\\"\\n"
  "load_dynamically: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 360.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "map1"
  data: "components {\n"
  "  id: \"block\"\n"
  "  component: \"/main/standard_NavGo_Demo/sampleMap/block.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/main/standard_NavGo_Demo/sampleMap/block.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 325.0
    y: 166.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "map3"
  data: "components {\n"
  "  id: \"block\"\n"
  "  component: \"/main/standard_NavGo_Demo/sampleMap/block.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/main/standard_NavGo_Demo/sampleMap/block.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 721.0
    y: 164.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
