tile_set: "/main/standard_NavGo_Demo/sampleMap/sampleMap.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 36
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 37
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 38
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 39
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 26
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 1
    tile: 27
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 1
    tile: 28
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 1
    tile: 29
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 2
    tile: 16
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 2
    tile: 17
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 2
    tile: 18
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 2
    tile: 19
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 3
    tile: 6
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 3
    tile: 7
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 3
    tile: 8
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 3
    tile: 9
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
