-----------------
--Core Funtions--
-----------------

local function redraw(self)
	--msg.post("/NavGO_HandlerGO#NavGO_HandlerScript", hash("redraw_path"))
	--msg.post("/NavGO_HandlerGO#NavGO_HandlerScript", hash("debug"))
end

function init(self)
	msg.post(".", "acquire_input_focus")

	local message = {}
	message.collisions = { hash("wall") }
	message.debug = true
	message.deleteNodeAfterGotten = true
	message.nodeNeighborRange = 500
	msg.post("/NavGO_HandlerGO#NavGO_HandlerScript", hash("init"), message)
	timer.delay(5, false, redraw)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
	end
end
