go.property("spawnTestCharacters", true)

local function spawnBlockedPathCharacter(self)
	if self.spawnTestCharacters then
		local pos = vmath.vector3(196, 500, 1)
		local newCharacter = factory.create("/go#characterSpawnFactory", pos)
		pos = vmath.vector3(196, 550, 1)
		local newCharacterSingleton = factory.create("/go#characterSingletonSpawnFactory", pos)
	end
end

-----------------
--Core Funtions--
-----------------

local function redraw(self)
	--msg.post("/NavGO_HandlerGO#NavGO_HandlerScript", hash("redraw_path"))
	--msg.post("/NavGO_HandlerGO#NavGO_HandlerScript", hash("debug"))
end

local function stop(self)
	msg.post("/NavGO_HandlerGO#NavGO_HandlerScript", hash("final"))
end

function init(self)
	msg.post(".", "acquire_input_focus")

	local message = {}
	message.collisions = { hash("wall") }
	message.debug = true
	message.deleteNodeAfterGotten = false
	message.nodeNeighborRange = 400
	message.nodeNeighborRange = 400
	msg.post("/NavGO_HandlerGO#NavGO_HandlerScript", hash("init"), message)
	timer.delay(5, false, redraw)
	timer.delay(15, false, stop)
	timer.delay(4, false, spawnBlockedPathCharacter)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
	end
end
